# common-utils

SSM/: pom.xml
SSM/document/sql/: authentication_token.sql
SSM/src/main/java/com/ssw/: Main.java
SSM/src/main/java/com/ssw/constant/: ApiHelper.java  ApiResultEntity.java  AuthResult.java  ConstantDefine.java  TokenEnum.java
SSM/src/main/java/com/ssw/controller/: BaseAction.java
SSM/src/main/java/com/ssw/controller/timing/: HKController.java  ScheduledExecutorController.java
SSM/src/main/java/com/ssw/controller/token/: AuthenticationController.java
SSM/src/main/java/com/ssw/controller/user/: UserController.java
SSM/src/main/java/com/ssw/entity/: AuthenticationInfo.java  SchProject.java  SchProjectTask.java  TaskBean.java  User.java
SSM/src/main/java/com/ssw/entity/timer/: CameraTask.java  MyScheduledExecutor.java
SSM/src/main/java/com/ssw/exception/: ExcelException.java
SSM/src/main/java/com/ssw/filter/: SimpleAuthenticationFilter.java
SSM/src/main/java/com/ssw/mapper/: AppUrlMappingMapper.java  TokenAuthenticationMapper.java  TokenAuthenticationMapper.xml  UserMapper.java
SSM/src/main/java/com/ssw/service/: ITokenAuthenticationService.java  IUserService.java
SSM/src/main/java/com/ssw/service/impl/: TokenAuthenticationServiceImpl.java  UserServiceImpl.java
SSM/src/main/java/com/ssw/timing/: Test.java
SSM/src/main/java/com/ssw/utils/: AES.java  AccessTokenUtil.java  ExportExcelUtil.java  HttpTokenUtil.java  ImportExcelUtil.java  MppUtil.java  PropertiesUtil.java  SFilePathHelper.java  StringUtil.java  ZipUtils.java  jacobtest.java
SSM/src/main/resources/: jdbc.properties
SSM/src/main/webapp/WEB-INF/: web.xml
SSM/src/main/webapp/WEB-INF/jsp/: error.jsp
SSM/src/main/webapp/WEB-INF/jsp/login/: login.jsp
SSM/src/main/webapp/WEB-INF/jsp/timing/: schedule.jsp  timer.jsp
SSM/src/main/webapp/WEB-INF/jsp/user/: showUser.jsp
SSM/src/main/webapp/js/: reAjax.js
SSM/src/main/webapp/static/docs/doc/: a.docx
SSM/src/test/: TestMyBatis.java
