jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://10.193.48.104:1433;databaseName=ecology
jdbc.username=sa
jdbc.password=BIMbim123
jdbc.initialSize = 5
jdbc.maxActive  = 20
jdbc.minIdle  = 2
jdbc.maxWait   = 3000



jdbcEx.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbcEx.url=jdbc:sqlserver://10.193.48.104:1433;databaseName=ecology_one
jdbcEx.username=sa
jdbcEx.password=BIMbim123
jdbcEx.initialSize = 5
jdbcEx.maxActive  = 20
jdbcEx.minIdle  = 2
jdbcEx.maxWait   = 3000


